module.exports = {
    "up": `
        INSERT INTO disposition_legend (value, name) VALUES
        (1, 'отсутствие каких либо сведений'),
        (2, 'слышал ключевое слово'),
        (3, 'поверхностное понимание базового концепта, отсутствие практического опыта использование'),
        (4, 'поверхностное понимание базового концепта, присутствие практического опыта использование'),
        (5, 'продвинутое понимание концепции, отсутствие опыта использования'),
        (6, 'продвинутое понимание концепции, присутствие незначительного (эпизодического) опыта применения на практике'),
        (7, 'продвинутое понимание концепции, присутствие значительного опыта применения'),
        (8, 'глубокое и всестороннее понимание концепции и смежных тем, присутствие опыта применение'),
        (9, 'глубокое и всестороннее понимание концепции и смежных тем, присутствие значительного опыта позволяющее эффективно решать задачи на автоматизме'),
        (10, 'глубокое и всестороннее понимание концепции и смежных тем, возможность полностью воспроизвести концепцию в виде собственной реализации, возможность ввести собственные исследования для переосмысления и улучшения концепции, присутствие значительного опыта позволяющее эффективно решать задачи на автоматизме');
  
    `,
    "down": ""
}
